{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Todo CRUD REST API built with Node.js, Express, and MySQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "todo",
    "api",
    "express",
    "mysql",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mysql2": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
